# Configuration for master
-
  branches:
    only:
      - master
      
  version: 1.0.0
  environment:
    nodejs_version: "4.4.3"
    
  install:
    - ps: Install-Product node $env:nodejs_version
    - npm install
    
  test_script:
    - node --version
    - npm --version
    - npm test
    
  build: off
# Configuration for feature branches
-
  branches:
    except:
      - master
      
  version: 0.0.0-{branch}-{build}
  environment:
    nodejs_version: "4.4.3"
    
  install:
    - ps: Install-Product node $env:nodejs_version
    - npm install
    
  test_script:
    - node --version
    - npm --version
    - npm test
    
  build: off
